#busybox:1.37-musl
#busybox:1.37-glibc

#alpine:3.23

#debian:13-slim
#debian:13

#nginx:1.28-alpine

#eclipse-temurin:8-jdk-alpine
#eclipse-temurin:17-jdk-alpine
#eclipse-temurin:21-jdk-alpine

#percona/percona-xtrabackup:2.4
#percona/percona-xtrabackup:8.0
#percona/percona-xtrabackup:8.4
#percona/percona-xtrabackup:8.0.35-34.1-arm64

#onlyoffice/damengdb:8.1.2
#heavenzhi1997/kingbase_se_single:v008r006c008b0020
#apecloud/kingbase:v009r003c011b0003
#oceanbase/oceanbase-ce:4.3.5-lts
#polardb/polardb_pg_local_instance:15.15.5.0
#opengauss/opengauss:5.0.0
opengauss/opengauss:6.0.0
#opengauss/opengauss:7.0.0-RC2.B015
