#busybox:1.37-musl
#busybox:1.37-glibc

#alpine:3.23

debian:13-slim
debian:13

#nginx:1.28-alpine

#mysql:8.0
#mysql:8.4

#redis:7.4-alpine
#redis:8.4-alpine

#valkey/valkey:7.2-alpine
#valkey/valkey:8.1-alpine
#valkey/valkey:9.0-alpine

#rabbitmq:3.13-alpine
#rabbitmq:4.2-alpine

#eclipse-temurin:8-jdk-alpine
#eclipse-temurin:17-jdk-alpine
#eclipse-temurin:21-jdk-alpine

#percona/percona-xtrabackup:2.4
#percona/percona-xtrabackup:8.0
#percona/percona-xtrabackup:8.4

#onlyoffice/damengdb:8.1.2
#heavenzhi1997/kingbase_se_single:v008r006c008b0020
#apecloud/kingbase:v009r003c011b0003
#oceanbase/oceanbase-ce:4.3.5-lts
#polardb/polardb_pg_local_instance:15.15.5.0
#polardbx/polardb-x:v2.4.2_5.4.19
#enmotech/opengauss:5.0.0
#enmotech/opengauss:6.0.0
#opengauss/opengauss:7.0.0-RC2.B015
#liaosnet/gbase8s:v8.8_3633x21_csdk_x64
